<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>CV Polo</title>
	<link rel="icon" href="imagen/cazai.ico">
	<meta name="description" content="curriculum vitae de Polo José Joaquin"/>
	<meta name="keywords" content="desarrollo, paginas web, diseño, programacion"/>

	<style>
		body {
			font-family: 'Times New Roman', Times, serif, sans-serif;
		}
		header {
    font-style: initial;
    font-family: 'Courier New', Courier, monospace;
    background-color: #017cf7;
    padding: 20px;
    border-radius: 0%;
    border-color: #000000;
    border-left: #000000;
    text-align: center;
    background-image: url(david.png);
    background-size: cover;
    color: #ffffff;
    text-shadow:
        0 0 5px rgb(0, 0, 0),
        0 0 10px rgb(0, 0, 0),
        0 0 15px rgb(0, 0, 0),
        0 0 20px rgb(0, 0, 0),
        0 0 25px rgb(0, 0, 0),
        0 0 30px rgb(255, 249, 249),
        0 0 35px rgb(255, 249, 249);
}

		.wrapper {
			display: flex;
			justify-content: space-between;
		}
		.main {
			font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            flex: 70%;
			background-color: #fff;
            border-radius: 0%;
            border-color: #000000;
            border-left: #000000;
			padding: 20px;
            background-image: url(negro.jpg);
            background-size: cover;
            color: #fcfcfc;
		}
		aside {
			font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            flex: 30%;
            border-bottom: #017cf7;
            border-width: medium;
            border-color: #000000;
            border-left: #000000;
            font-size: large;
			background-color: #0381ff9d;
			padding: 20px;
            background-image: url(negro.jpg);
            background-size: cover;
            color: #ffffff;
            
		}
		footer {
			background-color: #f8f9fa;
			text-align: center;
			padding: 10px;
		}
        img {
            border-radius: 10%;
            border-style: groove;
            margin-right: 1000px;
        }
	</style>
</head>

<body>
	<header>
		<h1> Curriculum Vitae de Polo José Joaquin
		</h1>	
			<div>
				<img 
                    src="foto de perfil.jpeg"
                    width="200" 
                    alt="Foto de deperfil">
			</div>
			
		</header>
	
			<section class="wrapper">
				<section class="main">
					<article>
						<h2>Domicilio: Formosa - Argentina "Villa del Rosario"</h2>
						<p>Todos cambiamos. Si lo piensas, somos personas diferentes a lo largo de nuestras vidas... Y eso está bien. Es bueno, debes seguir moviéndote, siempre y cuando recuerdes a todas las personas que solías ser
						</p>
					</article>
	
					<article>
						<h3>Series que Me gustan:</h3>
						<p>
							Lista desordenada:
							<nav>
				
								<!-- esto es una lista desordenada-->
								<ul>
									<li>Breaking bad (2008)</li>
									<li>juego de tronos (2011)</li>
									<li>Dr who (1963) </li>
									<li>sons of anarchy (2008)</li>
										
								</ul>
							</nav>
						</p>
						<h4>Películas que Me gustan:</h4>
						<p>
							Ordenadas de Mayor a menor:
							<nav>
				
								<!-- esto es una lista desordenada-->
								<Ol>
									<li>No Country for Old Men (2007)</li>
									<li>Batman caballero de la noche (2008)</li>
									<li>fight club (1999) </li>
									<li>Pulp Fiction (1994)</li>
										
								</Ol>
							</nav>
						</p>
					</article>	
				</section>
				<aside>
					<h3>Perfil</h3>
					<p>mi nombre Polo Joaquin Joaquin .</p>
					
					<p>"En resumen, mis pasiones por películas, series y anime me han inspirado a ser un individuo creativo y apasionado. Mi dedicación a la programación me ha enseñado la importancia del esfuerzo y la perseverancia en la búsqueda del éxito. Estoy emocionado por la oportunidad de aplicar estas cualidades para crear soluciones innovadoras en el mundo de la tecnología. Creo firmemente que mi determinación y compromiso serán activos valiosos para cualquier equipo y proyecto. Estoy listo para enfrentar nuevos desafíos y seguir persiguiendo mis pasiones mientras trabajo hacia el éxito."
						<p>tambien leo libros</p>
	
				</aside>
	
			</section>
			<footer>
				<p>
					Si quieres contactarte completa el siguiente formulario:
	
					<p>
	
						Ingresa tu nombre completo: <input type="text" name="nombrecompleto">
					
						<input type="submit" value="Enviar la información">
					
					</p>
	
					Esto es un link de buscador "google"
					<a href="https://www.google.com.ar/"> Ir a Formulario de Google</a>
					<!-- <br> salta un espacio -->
					<br>
					<br>
					Ir a mis proyectos: 
					<br>
					<br>
					<a href="index.html"> Proyectos </a>
					
				</p>
				<p> <b>Polo José Joaquin - Derechos reservados 2023</b> </p>
	
			</footer>
	
	
	
</body>
</html>
